InstaPlus/InstaPlus/KupowanieVIPA.xaml

<Window x:Class="PBD_działające__y_.KupowanieVIPA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBD_działające__y_"
        mc:Ignorable="d"
        Title="KupowanieVIPA" Height="414" Width="457">
    <Grid Background="#FFFBB3FF">
        <Label Content="Kup konto VIP już teraz,&#xD;&#xA;aby pozbyć się reklam  ;)" HorizontalAlignment="Left" Margin="84,7,0,0" VerticalAlignment="Top" Height="84" Width="269" FontSize="24"/>
        <Button x:Name="btnVIPnaROK" Content="" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="136" Height="199" FontSize="20" ContentStringFormat="" Click="btnVIPnaMiesiac_Click" Background="#FF4965FF" BorderBrush="#FF0027FF"/>
        <Label Content="  12 miesięcy" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False"/>
        <Label Content="30,83 zł/mies." HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="45" Width="136" FontSize="20"/>
        <Button x:Name="btnVIPnaPółRoku" Content="" HorizontalAlignment="Left" Margin="151,99,0,0" VerticalAlignment="Top" Width="136" Height="199" Click="btnVIPnaPółRoku_Click" Background="#FF4965FF" BorderBrush="#FF0027FF"/>
        <Button x:Name="btnVIPnaMiesiac" Content="" HorizontalAlignment="Left" Margin="292,99,0,0" VerticalAlignment="Top" Width="136" Height="199" Click="btnVIPnaMiesiac_Click_1" Background="#FF4965FF" BorderBrush="#FF0027FF"/>
        <Label Content="   6 miesięcy" HorizontalAlignment="Left" Margin="151,99,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="20"/>
        <Label Content=" 45,83 zł/mies." HorizontalAlignment="Left" Margin="151,253,0,0" VerticalAlignment="Top" Height="45" Width="136" FontSize="20"/>
        <Label Content=" 91,99 zł/mies." HorizontalAlignment="Left" Margin="292,253,0,0" VerticalAlignment="Top" Height="45" Width="136" FontSize="20"/>
        <Label Content="   1 miesiąc" HorizontalAlignment="Left" Margin="292,99,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="20"/>
        <Button x:Name="btnAnulujZakup" Content="Anuluj" HorizontalAlignment="Left" Margin="332,340,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="btnAnulujZakup_Click" FontSize="20" Background="#FF4965FF"  BorderBrush="#FF0027FF"/>

    </Grid>
</Window>
