InstaPlus/InstaPlus/Rejestracja.xaml

<Window x:Class="PBD_działające__y_.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBD_działające__y_"
        mc:Ignorable="d"
        Title="Rejestracja" Height="445" Width="222" Icon="/Zdjęcia/szczęśliwi-ludzie-śmieszne.png" MinWidth="275" MinHeight="399">
    <Grid Margin="0,0,0,-6" Background="#FFFBB3FF">
        <TextBox x:Name="txtNazwaUz" HorizontalAlignment="Center" Height="30" Margin="0,87,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Top" FontSize="15" GotFocus="txtNazwaUz_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Height="30" Margin="0,129,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Top" FontSize="15" GotFocus="txtLogin_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <TextBox x:Name="txtNazwisko" HorizontalAlignment="Center" Height="29" Margin="0,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Text="Nazwisko" VerticalContentAlignment="Top" FontSize="15" GotFocus="txtNazwisko_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <TextBox x:Name="txtImie" HorizontalAlignment="Center" Height="30" Margin="0,247,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Top" FontSize="15" GotFocus="txtImie_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <PasswordBox x:Name="txtHaslo" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="151" Height="28" VerticalContentAlignment="Top" FontSize="15" Password="hasło" GotFocus="txtHaslo_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <PasswordBox x:Name="txtHasloPotw" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="151" Height="29" VerticalContentAlignment="Top" FontSize="15" Password="hasło" GotFocus="txtHasloPotw_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="29" Margin="0,327,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.06,-0.174" VerticalContentAlignment="Top" FontSize="15" GotFocus="txtEmail_GotFocus" BorderBrush="#FF0027FF" Background="#FF91A2FF"/>
        <Button x:Name="btnZarejestruj" Content="Zarejestruj!" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="101" Height="31" Click="btnZarejestruj_Click" FontSize="15" Background="#FF4965FF"  BorderBrush="#FF0027FF"/>
        <Label Content="Instagram +" HorizontalAlignment="Center" VerticalAlignment="Top" Width="204" HorizontalContentAlignment="Center" FontFamily="Rockwell Extra Bold" FontSize="25" Height="39" Foreground="#FF0027FF" Margin="0,-6,0,0"/>
        <Label Content="Zarejestruj się, aby przeglądać&#xA;         zdjęcia znajomych!" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="46" Width="244" FontSize="15" FontFamily="Sitka Small" FontWeight="Thin"/>
        <Label Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="56,68,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="56,110,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="56,152,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>
        <Label Content="Powtórz hasło" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="56,270,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>
        <Label Content="Adres e-mail" HorizontalAlignment="Left" Margin="57,310,0,0" VerticalAlignment="Top" AllowDrop="True" Height="32" Width="142" FontSize="10"/>

    </Grid>
</Window>
