InstaPlus/InstaPlus/ZapłataZaVIP.xaml

<Window x:Class="PBD_działające__y_.ZapłataZaVIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBD_działające__y_"
        mc:Ignorable="d"
        Title="ZapłataZaVIP" Height="316.855" Width="341.945">
    <Grid Background="#FFFBB3FF">
        <Label Content="Wybrany rodzaj subskrypcji:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="160"/>
        <Label x:Name="lblRodzajVIPA" Content="" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Height="27" Width="146"/>
        <Label Content="Wybierz metodę płatności:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnBLIK" Content="BLIK" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="63" Height="62" Click="btnBLIK_Click" FontSize="15" Background="#FF4965FF"  BorderBrush="#FF0027FF"/>
        <Button x:Name="btnKARTA" Content="Karta &#xD;&#xA;płatnicza" HorizontalAlignment="Left" Margin="89,73,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.483,0.552" Height="62" Click="btnKARTA_Click" Background="#FF4965FF"  BorderBrush="#FF0027FF"/>
            
        <TextBox x:Name="txtNumerBLIK" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Visibility="Hidden" BorderBrush="#FF0027FF" Background="#FFC4CDFF"/>
        <Label x:Name="lblNapisPrzyKupowaniuBlika" Content="Wprowadź kod BLIK:" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="132" Visibility="Hidden"/>
        <Label x:Name="lblNapiszPrzyKupowaniuKartą" Content="Wprowadź numer karty:" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top" Width="138" Visibility="Hidden"/>
        <TextBox x:Name="txtNumerKarty" HorizontalAlignment="Left" Height="23" Margin="89,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Visibility="Hidden" BorderBrush="#FF0027FF" Background="#FFC4CDFF"/>
        <Button x:Name="btnFinalizacjaZakupu" Content="Potwierdź zakup" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="159" Height="38" Click="btnFinalizacjaZakupu_Click" Background="#FF4965FF"  BorderBrush="#FF0027FF" FontSize="20"/>


    </Grid>
</Window>
